<!DOCTYPE html>
<<html lang="zh-CN">>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!--没有下载本地的bootstripe环境，用网络存储文件-->
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/prototype/1.7.1.0/prototype.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="http://apps.bdimg.com/libs/Chart.js/0.2.0/Chart.min.js"></script>
	<title>微博博主情感倾向分析系统</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /><!--说明编码-->
	<style>	<!--CSS样式表-->
	html{	
		margin: 0;
		padding: 0;
		border: 0;   /*去除边框和内边距*/
		vertical-align: baseline;  /*统一进行基线对齐*/
		display: block;
		font: inherit;
	}	
	body {
		font-size: 13.5pt;
		background-color: #E6E6FA;   /*页面背景颜色*/
		font-family: 'Microsoft YaHei', sans-serif;  /*字体*/
		letter-spacing: -1px;
		line-height: 1;
		font: inherit;
	}
	h1 { /*标题颜色*/
		color: #007897;
		font-weight: normal;
	}
	a {/*当链接未被选中时*/
		color: #5d93a2;
		text-decoration: none;/*无下划线*/
	}
	a:hover {        /*当鼠标指向链接*/
		text-decoration: underline;/*当连接选中时出现下划线*/
	}
	#header-wrapper {   /*标题的外边框*/
		position:absolute;
		left:0px;
		top:0px;             /*指定位置，位于左上角，位置固定*/
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#007b9d), to(#FF9933));  /*设置颜色渐变*/
		margin-top: 0px;
		height:148px
	}
	#header{      /*内边框，文字背景*/
		position: relative;
		margin: 2.5% 0 2.5% 0;
		padding: 0 40px 0 40px;
		border-radius: 10px;    /*边框宽度*/
		border: solid 1px #006e8b;   /*边框样式和颜色*/
		box-shadow: inset 0px 0px 0px 1px #12a0bf, 0px 1px 4px 0px rgba(0,0,0,0.10);  /*内阴影*/
		background-color: #007b9d;   /*背景色*/
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#008ead), to(#007b9d));  /*渐变色*/
		height: 86px;
	}
	#header h1{
		position: absolute;
		left: 40px;
		top: 0;       /*设置文字的位置*/
		letter-spacing: -2px;
		font-weight: normal;
		margin: 0;
		padding: 0;
		border: 0;
		font-family: 'Microsoft YaHei';
		-webkit-margin-before: 0.15em;
		-webkit-margin-after: 0.25em;  /*上边距和下边距的数值是0.67倍字体高度*/
		-webkit-margin-start: 0px;
		-webkit-margin-end: 0px;   /*定义为左右边距都为0PX*/
	}
	#header h1 a {
		font-size: 1.7em;
	}
	#header nav a:hover {    /*当标题的连接被选中时*/
		background-color: #0882a1;
		box-shadow: inset 0px 1px 5px 1px rgba(0,0,0,0.05), 0px 0px 5px 1px rgba(255,255,255,0.05);
	}
	#header nav a {
		display: inline-block;
		text-decoration: none;   /*去除下划线*/
		color: #fff;
		padding: 25px 13px 25px 13px;
		outline: 0;
		font-size:2.4em
	}
	.weibo{    /*标题  微博情感分析  的样式*/
		color: #fff;
		letter-spacing: -2px;
	}
	.steps{    /*其余分标题的样式*/
		position: absolute;
		right: 40px;
		top: 1px;
		line-height: 84px;
		font-size: 1.3em;
		font: inherit;
		vertical-align: baseline;
	}
	.current-page{     /*当标题被选中时的样式表*/
		background-color: #007897;
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#007b99), to(#007897));  /*线性渐变*/
		box-shadow: inset 0px 1px 5px 1px rgba(0,0,0,0.1), 0px 0px 5px 1px rgba(255,255,255,0.1);
	}
	#footer-wrapper {
		padding: 3% 0 3% 0;

	}
	.link-list{    /*列表总样式*/
		list-style: none;   /*去除列表前的圆点标记*/
		margin-left:400px;
	}
	ul.link-list li {
		padding: 0.75em 0.4em 0 0.4em;
		margin: 0.75em 0.4em 0 0.4em;
		float:left; /* 往左浮动 */
	}
	#copyright {
		text-align: center;
		color: #A6A88F;
		border-top: solid 1px #ced0b7;
		padding: 1em 0 0 0;
		margin: 1% 0 0 0;
	}
	.row1{
		height:400px;
	}
    .row2{
		height:600px;
	}
	.row{
		margin-left:20px;
		margin-top:3px;
		padding:7px;
		font-family:"宋体", "微软雅黑", "新宋体", "迷你简启体", "楷体";
		font-size:20px;
	}
	.table{
		 style="font-family:'微软雅黑';
		 font-size: 16px;
		 margin-top: 20px;
		 height: 40px;
		 width:100px
	}
	</style>

    <script type="text/javascript">
		//文件夹
		function browseFolder() {
			var filename = "c:"
    	 	try {
            	var obj=new ActiveXObject("wscript.shell");   
            	if(obj){   
                	obj.Run("\""+filename+"\"", 1, false );  
                	obj=null;   
            	}   
       		}
			catch(e){   
            	alert("请确定是否存在该盘符或文件");   
        	} 
		}
		//算法一：获取候选词
		function get_tfidf_result() {
           new Ajax.Updater('get_tfidf_result', '/ag1_tfidf_result/', {asynchronous:true});
        }
        //算法一：获取标签
        function get_tfidf_label() {
           new Ajax.Updater('get_tfidf_label', '/ag1_tfidf_label/', {asynchronous:true});
        }
        //算法二：获取候选词
        function get_textrank_score() {
           new Ajax.Updater('get_textrank_score', '/ag2_textrank_score/', {asynchronous:true});
        }
        //算法二：获取标签
        function get_textrank_label() {
           new Ajax.Updater('get_textrank_label', '/ag2_textrank_label/', {asynchronous:true});
        }
        //算法三：获取词典
        function get_hit_corpus() {
           new Ajax.Updater('get_hit_corpus', '/ag3_hit_corpus/', {asynchronous:true});
        }
        //算法三：获取标签
        function get_cluster_label() {
           new Ajax.Updater('get_cluster_label', '/ag3_cluster_label/', {asynchronous:true});
        }
    </script>
   
    
	</head>
    
	<body>
	<!-- 上方列表 -->
		<div id="header-wrapper">
			<div style="width: 1200px;height: 148px;margin-left: 74.5px;margin-right: 74.5px;">
						<header id="header">
							<h1><a href="/{{ index }}/" class="weibo">博主情感分析</a></h1>
							<nav class="steps" style="width: 683px; ">   <!--横向导航栏列表-->
								<a href="/{{ step1 }}/">数据爬取</a><!--表示当前被选中的元素-->
								<a href="/{{ step2 }}/">情感词典</a>
								<a href="/{{ step3 }}/">SVM分类</a>
								<a href="/{{ step4 }}/">词典分类</a>
								<a href="/{{ step5 }}/" class="current-page">标签提取</a>
							</nav>
						</header>
			</div>
		</div>
        
       
        
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><!--空标签占用行，准备填充内容-->
         <p>&nbsp;</p><p>&nbsp;</p>
         
       	<!--算法一部分-->
		<div class="container">
        	<h1>算法一：TF-IDF权重算法</h1>
        	<p>&nbsp;</p>
            <h4><b>1.构建语料库</b></h4>
        	<h4>使用爬虫爬取各个领域30个微博用户的微博，平均每个用户700条，经过分词、去除停用词、抽取名词处理，作为语料库。</h4>
        	<!--
            <div class="container">
				<table class="table table-hover" style="font-family:'微软雅黑';font-size: 16px;margin-top: 20px;width:100%">
 					<tr>
    					<td>查看语料库：</td>
    					<td><input id="path" type="text" name="path" size="30"></td>
    					<td><input type=button value="选择" onclick="browseFolder('path')"></td>
  					</tr>

				</table>
        	</div>
            -->
            <h4><b>2.TF-IDF权值计算</b></h4>
        	<h4>要进行标签提取的微博经同样处理后，在构建好的语料库中计算每个词的TF-IDF权值，抽取权值排名前100的词作为候选词。</h4>
        	<h4><b>3.计算公式</b></h4>
            <img src="/images/ag1.png" alt="..." class="img-thumbnail">
            <p>&nbsp;</p>
            <button onclick="get_tfidf_result();" style="float:left;" type="submit" class="btn btn-primary btn-lg">TF-IDF权值计算</button>
            <p>&nbsp;</p>
       	 	<p>&nbsp;</p>
        	<div class="container">
            	<div class="row1 bg-success">
        			<div class="container" style="overflow-x: auto; overflow-y: auto;height: 380px;width:100%">
                    	 <div id="get_tfidf_result">
                            {% include 'classify_label/get_tfidf_result.html' %}
						</div>
                	</div>
            	</div>
        	 </div>
        
        	<p>&nbsp;</p>
            <h4><b>4.提取标签</b></h4>
        	<h4>查看是否有两个名词的组合在原文中出现2次以上，如果有则作为候选标签。最后将所有标签按照权值排序提取前10个词组作为博主标签</h4>
        	<button onclick="get_tfidf_label();" style="float:left;" type="submit" class="btn btn-primary btn-lg">提取标签</button>
        	<p>&nbsp;</p>
 		 	<div class="container">
            	<div class="row2 bg-success">
        			<div class="container" style="overflow-x: auto; overflow-y: auto;height: 600px;width:100%">
                    	 <div id="get_tfidf_label">
                            {% include 'classify_label/get_tfidf_label.html' %}
						</div>
                	</div>
            	</div>
         	</div>
        </div>

      	
        
       	<!--算法二部分-->
		<div class="container">
        <h1>算法二：Textrank权重算法</h1>
        <p>&nbsp;</p>

        <h4><b>1.将要处理的微博内容按每条微博进行分词，去除停用词，保留名词</b></h4>
		<h4><b>2.构建矩阵</b></h4>
		<h4>    用户微博文本构建以候选关键词（即选取的名词）为节点的无向图</h4>
		<h4>    滑动窗口定为一条微博的长度，即倘若两个词在同一条微博中出现，就认为它们之间存在较强的语义联系，共现次数加1</h4>
		<h4>	对每一条微博进行同样的词对共现次数提取，图节点间边的权重记为它们在该用户微博文本中的共现次数 </h4>
		<h4><b>3.计算权重</b></h4>
        <h4>    用textrank算法计算每个单词的权重，提取权重排名前100的构成该用户微博的关键词</h4>
        <h4>计算公式：</h4>
        <img src="/images/ag2.png" alt="..." class="img-thumbnail">
        <p>&nbsp;</p>

        <button onclick="get_textrank_score();" style="float:left;" type="submit" class="btn btn-primary btn-lg">Textrank权值计算</button>
        
        <p>&nbsp;</p>  <p>&nbsp;</p>
        <div class="container">
            <div class="row1 bg-success">
        		<div class="container" style="overflow-x: auto; overflow-y: auto;height: 380px;width:100%">
                     <div id="get_textrank_score">
                       {% include 'classify_label/get_textrank_score.html' %}
					</div>
                </div>
            </div>
         </div>
		 <p>&nbsp;</p>

        <h4><b>4.提取标签</b></h4>
        <h4>查看是否有两个名词的组合在原文中出现2次以上，如果有则作为候选标签。最后将所有标签按照权值排序提取前10个词组作为博主标签</h4>
         <div class="container">
        	<button onclick="get_textrank_label();" style="float:left;" type="submit" class="btn btn-primary btn-lg">提取标签</button>
        </div>
        <p>&nbsp;</p>
 		 <div class="container">
            <div class="row2 bg-success">
        		<div class="container" style="overflow-x: auto; overflow-y: auto;height: 600px;width:100%">
                     <div id="get_textrank_label">
                        {% include 'classify_label/get_textrank_label.html' %}
					</div>
                </div>
            </div>
         </div>
         </div>

        <!--算法三部分-->
		<div class="container">
        <h1>算法三：K_means聚类算法</h1>
        <p>&nbsp;</p>
        <h4><b>1.词语语义相似度的计算</b></h4>
        <h4>使用哈尔滨工业大学信息检索实验室《同义词词林扩展版》</h4>
        <h4>算法根据两个义项在词典树中分支层次的不同，决定两个词语的相似度。对于两个词语的每个义项，分别进行以上计算，使用最大值作为词语间的相似度</h4>
  		<h4>计算公式：</h4>
        <img src="/images/ag3.png" alt="..." class="img-thumbnail">
        <p>&nbsp;</p>
        <button onclick="get_hit_corpus();" style="float:left;" type="submit" class="btn btn-primary btn-lg">查看词典</button>
        
        <p>&nbsp;</p><p>&nbsp;</p>
        <div class="container">
            <div class="row1 bg-success">
        		<div class="container" style="overflow-x: auto; overflow-y: auto;height: 380px;width:100%">
                     <div id="get_hit_corpus">
                        {% include 'classify_label/get_hit_corpus.html' %}
					</div>
                </div>
            </div>
         </div>
        
        <p>&nbsp;</p>
        <h4><b>2.词语聚类</b></h4>
        <h4>调用Textrank函数抽取排名前100的名词，计算每两个词之间的词语相似度，构造矩阵，随后应用聚类算法聚类。</h4>
        <h4>选用簇中拥有最高 TextRank 分数的词语作为簇代表词，将词扩展成名词词组，但与代表词合并的词语必须出现在同一个聚类簇中</h4>
       
        <button onclick="get_cluster_label();" style="float:left;" type="submit" class="btn btn-primary btn-lg">提取标签</button>
        <p>&nbsp;</p>
 		 <div class="container">
            <div class="row2 bg-success">
        		<div class="container" style="overflow-x: auto; overflow-y: auto;height: 600px;width:100%">
                     <div id="get_cluster_label">
                        {% include 'classify_label/get_cluster_label.html' %}
					</div>
                </div>
            </div>
         </div>
       </div> 
        
        
 
        <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p>
        
	    <!--下方脚注-->
		<div id="footer-wrapper">
            <div class="container">
			<ul class="link-list"><!--总列表样式-->
            	<li><a href="http://weibo.com/"><b>友情链接: </b></a></li>
 				<li><a href="http://weibo.com/">新浪微博</a></li>
                <li><a href="http://t.qq.com/">腾讯微博</a></li>
                <li><a href="http://tieba.baidu.com/">百度贴吧</a></li>
                <li><a href="http://www.renren.com/">人人网</a></li>
			    </ul>
            </div>
		</div>
    <!--最后的尾注，版权说明-->
		<div id="copyright">  
			&copy; Untitled. All rights reserved. | collect from:
            <a href=# title="情感分析">情感分析</a> | Images: <a href="#">白辰甲</a>
		</div>
</body>

</html>